<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/masterFragment">

    <fragment
        android:id="@+id/masterFragment"
        android:name="com.hk.mvipractice.modules.master.presentation.MasterFragment"
        android:label="MasterFragment"
        tools:layout="@layout/fragment_master"/>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hk.mvipractice.modules.details.presentation.DetailsFragment"
        android:label="DetailsFragment" />

</navigation>